{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CEPAT-NAPAO\\SQLEXPRESS;Database=CepatCareer;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "ddhubrtxy",
    "ApiKey": "287979641898687",
    "ApiSecret": "vLwglx7OEW9nk5UStvAT2Z_dDPM"
  },
  "Resend": {
    "ApiKey": "re_CfcdCvBu_H9cbPUAN3oq3uTemkwEMP2gE"
  },
  "JwtSettings": {
    "Secret": "kO+cRWNmZHYkpOEpIUah9w==",
    "Issuer": "http://localhost:5221/",
    "Audience": "http://localhost:5221/",
    "ExpiryMinutes": 10080
  }
}
